# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorbattles.db
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20200928043019_Initial.Designer.cs  20200928043019_Initial.cs  20200929025959_User.Designer.cs  20200929025959_User.cs  20200929131805_UserUnits.Designer.cs  20200929131805_UserUnits.cs  20201002023030_UserBattleStatistics.Designer.cs  20201002023030_UserBattleStatistics.cs  20201002041234_Battles.Designer.cs  20201002041234_Battles.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
(+17 files in other folders)
